version: '2'
services:
  expert-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/expert/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=expert
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
